# webtest001

MyTest10907/: .project  pom.xml
MyTest10907/src/main/java/com/hand/: FileRederandWrite.java  Folderdiguixianshi.java
webtestaa/: .classpath  .project  README.txt  pom.xml
webtestaa/src/main/java/: dbinfo.properties
webtestaa/src/main/java/wu/you/gui/controller/: FilmDLM.java  FilmServlet.java  GoAddFilm.java  LoginServlet.java  LoginServlet1.java
webtestaa/src/main/java/wu/you/gui/domain/: Customer.java  Film.java
webtestaa/src/main/java/wu/you/gui/service/: CustomerService.java  FilmService.java
webtestaa/src/main/java/wu/you/gui/uilts/: SqlHelper.java
webtestaa/src/main/webapp/: index.jsp
webtestaa/src/main/webapp/WEB-INF/: AddFilm.jsp  Err.jsp  MyFilm.jsp  NewFile.jsp  OneFilm.jsp  addcomplie.jsp  adderr.jsp  hall.jsp  updaterr.jsp  updateseccess.jsp  web.xml
